---
kmasters:
  hosts:
    kmaster:
      ansible_host: kmaster
      ansible_user: k8s
      ansible_python_interpreter: /usr/bin/python3
kworkers:
  hosts:
    kworker1:
      ansible_host: kworker1
      ansible_user: k8s
      ansible_python_interpreter: /usr/bin/python3
    kworker2:
      ansible_host: kworker2
      ansible_user: k8s
      ansible_python_interpreter: /usr/bin/python3
